{
  "name": "angular-loader",
  "version": "1.5.8-build.4889+sha.ab526d5",
  "license": "MIT",
  "main": "./angular-loader.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.5.8-build.4889+sha.ab526d5"
  }
}
